<LinearLayout
    android:id="@+id/fragment_calendar_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <CalendarView
        android:id="@+id/reportCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>